export const fr = [
  {
    original: "Bonjour",
    englishTranslation: "Hello",
    grammarClass: "interjection",
    description: "A common greeting used to say hi or start a conversation.",
  },
  {
    original: "Au revoir",
    englishTranslation: "Goodbye",
    grammarClass: "interjection",
    description: "A casual way of saying goodbye to someone, similar to 'bye'.",
  },
  {
    original: "Merci",
    englishTranslation: "Thank you",
    grammarClass: "interjection",
    description: "An expression of gratitude, similar to 'thank you'.",
  },
  {
    original: "S'il vous plaît",
    englishTranslation: "Please",
    grammarClass: "adverb",
    description: "A polite way of requesting something, similar to 'please'.",
  },
  {
    original: "Oui",
    englishTranslation: "Yes",
    grammarClass: "interjection",
    description: "An affirmative response, expressing agreement or approval.",
  },
  {
    original: "Non",
    englishTranslation: "No",
    grammarClass: "interjection",
    description: "A negative response, expressing disagreement or refusal.",
  },
  {
    original: "Bonsoir",
    englishTranslation: "Good evening",
    grammarClass: "phrase",
    description:
      "A greeting used in the evening to wish someone a good evening.",
  },
  {
    original: "Bon matin",
    englishTranslation: "Good morning",
    grammarClass: "phrase",
    description:
      "A greeting used in the morning to wish someone a good morning.",
  },
  {
    original: "Comment ça va?",
    englishTranslation: "How are you?",
    grammarClass: "phrase",
    description: "A common way to ask how someone is doing.",
  },
  {
    original: "Ça va bien",
    englishTranslation: "I'm fine",
    grammarClass: "phrase",
    description: "A response indicating that one is doing well.",
  },
  {
    original: "D'accord",
    englishTranslation: "Okay",
    grammarClass: "interjection",
    description: "An expression indicating agreement or understanding.",
  },
  {
    original: "Excusez-moi",
    englishTranslation: "Excuse me",
    grammarClass: "interjection",
    description: "A polite way to ask for someone's attention or to apologize.",
  },
  {
    original: "Pardon",
    englishTranslation: "Sorry",
    grammarClass: "interjection",
    description: "An expression of apology or regret.",
  },
  {
    original: "Bienvenue",
    englishTranslation: "Welcome",
    grammarClass: "interjection",
    description: "A greeting to show someone is welcome.",
  },
  {
    original: "Avez-vous faim?",
    englishTranslation: "Are you hungry?",
    grammarClass: "phrase",
    description: "A way to ask if someone is feeling hungry.",
  },
  {
    original: "Avez-vous soif?",
    englishTranslation: "Are you thirsty?",
    grammarClass: "phrase",
    description: "A way to ask if someone is feeling thirsty.",
  },
  {
    original: "Où est la bibliothèque?",
    englishTranslation: "Where is the library?",
    grammarClass: "phrase",
    description: "Asking for the location of the library.",
  },
  {
    original: "Quel est votre nom?",
    englishTranslation: "What is your name?",
    grammarClass: "phrase",
    description: "Asking someone for their name.",
  },
  {
    original: "Je suis désolé",
    englishTranslation: "I'm sorry",
    grammarClass: "phrase",
    description: "A phrase to express apology or regret.",
  },
  {
    original: "Je ne comprends pas",
    englishTranslation: "I don't understand",
    grammarClass: "phrase",
    description: "Indicating a lack of understanding.",
  },
  {
    original: "Parlez-vous anglais?",
    englishTranslation: "Do you speak English?",
    grammarClass: "phrase",
    description: "Asking if someone can speak English.",
  },
  {
    original: "Je veux ça",
    englishTranslation: "I want that",
    grammarClass: "phrase",
    description: "Expressing a desire to have something.",
  },
  {
    original: "Combien ça coûte?",
    englishTranslation: "How much does it cost?",
    grammarClass: "phrase",
    description: "Asking about the price of something.",
  },
  {
    original: "Je suis perdu",
    englishTranslation: "I'm lost",
    grammarClass: "phrase",
    description: "Expressing that one doesn't know their location.",
  },
  {
    original: "Je ne sais pas",
    englishTranslation: "I don't know",
    grammarClass: "phrase",
    description: "Indicating a lack of knowledge or information.",
  },
  {
    original: "Pouvez-vous m'aider?",
    englishTranslation: "Can you help me?",
    grammarClass: "phrase",
    description: "Asking someone for assistance.",
  },
  {
    original: "Je t'aime",
    englishTranslation: "I love you",
    grammarClass: "phrase",
    description: "Expressing affection towards someone.",
  },
  {
    original: "Je suis fatigué",
    englishTranslation: "I'm tired",
    grammarClass: "phrase",
    description: "Expressing fatigue or feeling tired.",
  },
  {
    original: "Je suis malade",
    englishTranslation: "I'm sick",
    grammarClass: "phrase",
    description: "Indicating being unwell or feeling sick.",
  },
];
